<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/searchEditTextMaxPadding"
            android:layout_height="@dimen/searchEditTextMaxPadding"
            android:layout_marginTop="@dimen/basicEditTextMargin"

            android:layout_marginEnd="@dimen/basicEditTextMargin"
            android:background="@drawable/bg_round_gray"
            android:scaleType="center"
            android:src="@drawable/ic_funnel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailInputField"
            android:layout_width="0dp"
            android:layout_height="@dimen/searchEditTextMaxPadding"
            android:layout_marginStart="@dimen/basicEditTextMargin"

            android:layout_marginTop="@dimen/basicEditTextMargin"
            android:layout_marginEnd="@dimen/minMargin"

            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/darkGray"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="19dp"
            android:gravity="center_vertical"
            android:hint="@string/searchPlug"
            android:paddingStart="19dp"
            android:textColor="@color/darkerWhite_50"

            android:textColorHint="@color/darkerWhite_50"
            android:textCursorDrawable="@color/darkerWhite_50"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toStartOf="@id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataFilter"
            style="@style/normalText"
            android:layout_marginTop="@dimen/basicTextMargin"
            android:layout_marginEnd="@dimen/basicTextMargin"

            android:drawableEnd="@drawable/ic_arrow_down_up_16"

            android:text="@string/dateFilter"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailInputField" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacancyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basicTextMargin"
            android:layout_marginTop="@dimen/basicTextMargin"
            android:layout_marginEnd="@dimen/basicTextMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataFilter" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/darkerWhite"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>